Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnortAnalyser", "SnortAnalyser.csproj", "{4FCC961E-DBC2-4D4A-9D2E-A23B0B23D2B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FCC961E-DBC2-4D4A-9D2E-A23B0B23D2B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FCC961E-DBC2-4D4A-9D2E-A23B0B23D2B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FCC961E-DBC2-4D4A-9D2E-A23B0B23D2B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FCC961E-DBC2-4D4A-9D2E-A23B0B23D2B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D87B325C-C9FA-401C-A597-46FCB9D7068E}
	EndGlobalSection
EndGlobal
