<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SnortAnalyser">
</Property><Property Name="Solution File" Value="C:\SnortAnalyser\SnortAnalyser.sln">
</Property><Property Name="User Options File" Value="C:\SnortAnalyser\SnortAnalyser.suo">
</Property><Property Name="Date" Value="27 October 2008">
</Property><Property Name="Time" Value="21:21">
</Property></Properties><Event ErrorLevel="0" Project="" Source="SnortAnalyser.sln" Description="File successfully backed up as C:\SnortAnalyser\Backup\SnortAnalyser.sln">
</Event><Event ErrorLevel="0" Project="" Source="SnortAnalyser.suo" Description="File successfully backed up as C:\SnortAnalyser\Backup\SnortAnalyser.suo">
</Event><Event ErrorLevel="0" Project="SnortAnalyser" Source="SnortAnalyser.csproj" Description="Project file successfully backed up as C:\SnortAnalyser\Backup\SnortAnalyser.csproj">
</Event><Event ErrorLevel="0" Project="SnortAnalyser" Source="SnortAnalyser.csproj.user" Description="Project user file successfully backed up as C:\SnortAnalyser\Backup\SnortAnalyser.csproj.user">
</Event><Event ErrorLevel="0" Project="SnortAnalyser" Source="AssemblyInfo.cs" Description="File successfully backed up as C:\SnortAnalyser\Backup\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="SnortAnalyser" Source="AsyncOperation.cs" Description="File successfully backed up as C:\SnortAnalyser\Backup\AsyncOperation.cs">
</Event><Event ErrorLevel="0" Project="SnortAnalyser" Source="ProcessCaller.cs" Description="File successfully backed up as C:\SnortAnalyser\Backup\ProcessCaller.cs">
</Event><Event ErrorLevel="0" Project="SnortAnalyser" Source="SnortCaller.cs" Description="File successfully backed up as C:\SnortAnalyser\Backup\SnortCaller.cs">
</Event><Event ErrorLevel="0" Project="SnortAnalyser" Source="App.ico" Description="File successfully backed up as C:\SnortAnalyser\Backup\App.ico">
</Event><Event ErrorLevel="0" Project="SnortAnalyser" Source="SnortCaller.resx" Description="File successfully backed up as C:\SnortAnalyser\Backup\SnortCaller.resx">
</Event><Event ErrorLevel="0" Project="SnortAnalyser" Source="SnortAnalyser.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="SnortAnalyser" Source="SnortAnalyser.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="SnortAnalyser.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="SnortAnalyser.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="SnortAnalyser" Source="SnortAnalyser.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>