Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnortAnalyser", "SnortAnalyser.csproj", "{4FCC961E-DBC2-4D4A-9D2E-A23B0B23D2B3}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{4FCC961E-DBC2-4D4A-9D2E-A23B0B23D2B3}.Debug.ActiveCfg = Debug|.NET
		{4FCC961E-DBC2-4D4A-9D2E-A23B0B23D2B3}.Debug.Build.0 = Debug|.NET
		{4FCC961E-DBC2-4D4A-9D2E-A23B0B23D2B3}.Release.ActiveCfg = Release|.NET
		{4FCC961E-DBC2-4D4A-9D2E-A23B0B23D2B3}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
